MONGODB_URI=mongodb+srv://kb3navides:Amor112119@pipetrackcluster.k0juekm.mongodb.net/dog_adoption
MONGODB_TEST_URI=mongodb+srv://kb3navides:Amor112119@pipetrackcluster.k0juekm.mongodb.net/dog_adoption_test
DB_NAME=dev
PORT=3000
JWT_SECRET=your_jwt_secret_here